spring.application.name=demo2Prueba

spring.datasource.url= jdbc:mysql://localhost:3306/prueba_bd?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Server Port
server.port=8090
